# Override file for local development
# This file is automatically used by docker-compose when present
version: '3.8'

services:
  quicktranscriber-dev:
    environment:
      - VITE_API_URL=http://localhost:3000
      - CHOKIDAR_USEPOLLING=true  # For file watching in containers
    volumes:
      - .:/app
      - /app/node_modules
      - /app/dist
    stdin_open: true
    tty: true
